{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}